# MicroservicesProject

./: .gitignore
ApiGateway/: pom.xml
ApiGateway/src/main/java/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/: DiscoveryServerApplication.java
DiscoveryServer/src/main/java/com/config/: SecurityConfig.java
InventoryService/: pom.xml
InventoryService/src/main/java/com/example/inventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/example/inventoryService/controller/: InventoryController.java
InventoryService/src/main/java/com/example/inventoryService/model/: Inventory.java
InventoryService/src/main/java/com/example/inventoryService/repository/: InventoryRepository.java
InventoryService/src/main/java/com/example/inventoryService/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
InventoryServiceFinal/: pom.xml
InventoryServiceFinal/src/main/java/com/: InventoryServiceFinalApplication.java
InventoryServiceFinal/src/main/java/com/controller/: InventoryController.java
InventoryServiceFinal/src/main/java/com/dto/: InventoryResponse.java
InventoryServiceFinal/src/main/java/com/model/: Inventory.java
InventoryServiceFinal/src/main/java/com/repository/: InventoryRepository.java
InventoryServiceFinal/src/main/java/com/service/: InventoryService.java
InventoryServiceFinal/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/config/: WebClientConfig.java
OrderService/src/main/java/com/example/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/example/OrderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
OrderService/src/main/java/com/example/OrderService/model/: Order.java  OrderLineItems.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/: Main.java  Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResposne.java  ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/: ProductServiceApplicationTests.java
Wipro/: pom.xml
Wipro/src/main/java/com/: Main.java
